# EveryDayArticleSolution

./: EveryDayArticleSolution.sln
EveryDayArticle.Business/: EveryDayArticle.Business.csproj
EveryDayArticle.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILikedService.cs  IService.cs  IValidate.cs
EveryDayArticle.Business/Concreate/: ArticleService.cs  CategoryService.cs  CommentService.cs  LikedService.cs  Message.cs  MessageCode.cs  Service.cs
EveryDayArticle.Business/Enums/: Gender.cs
EveryDayArticle.DataAccess/: ArticleContext.cs  EveryDayArticle.DataAccess.csproj
EveryDayArticle.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikedRepository.cs  IRepository.cs  IUnitOfWork.cs
EveryDayArticle.DataAccess/Concreate/: ArticleRepository.cs  BaseResponse.cs  CategoryRepository.cs  CommentRepository.cs  LikedRepository.cs  Repository.cs  UnitOfWork.cs
EveryDayArticle.DataAccess/Migrations/: 20200610134638_initialcreate.Designer.cs  20200610134638_initialcreate.cs  ArticleContextModelSnapshot.cs
EveryDayArticle.Web/: AppIdentityDbContext.cs  EveryDayArticle.Web.csproj  Program.cs  Startup.cs  appsettings.json
EveryDayArticle.Web/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LikedController.cs
EveryDayArticle.Web/CustomTagHelpers/: UserRolesName.cs
EveryDayArticle.Web/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
EveryDayArticle.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
EveryDayArticle.Web/Identity/: AppRole.cs  AppUser.cs
EveryDayArticle.Web/Migrations/: 20200610142552_Initial.Designer.cs  20200610142552_Initial.cs  20200627163738_AddCity.Designer.cs  20200627163738_AddCity.cs  20200627170812_AddPicture_Gender_BirthDay.Designer.cs  20200627170812_AddPicture_Gender_BirthDay.cs  AppIdentityDbContextModelSnapshot.cs
EveryDayArticle.Web/Models/: ArticleListModel.cs  ArticleModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  IsCommentActive.cs  LikedModel.cs  LoginModel.cs  PasswordChangeModel.cs  PasswordResetModel.cs  ResetModel.cs  RoleAssignModel.cs  RoleModel.cs  UserModel.cs
EveryDayArticle.Web/Properties/: launchSettings.json
EveryDayArticle.Web/ViewComponents/: CategoryListViewComponent.cs
EveryDayArticle.Web/Views/: _ViewImports.cshtml
EveryDayArticle.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  PasswordChange.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml  UserEdit.cshtml
EveryDayArticle.Web/Views/Admin/: RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml
EveryDayArticle.Web/Views/Article/: AddArticle.cshtml  EditArticle.cshtml  GetArticleById.cshtml  GetArticleByName.cshtml  GetArticleList.cshtml  GetArticles.cshtml
EveryDayArticle.Web/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  EditCategory.cshtml
EveryDayArticle.Web/Views/Comment/: AddComment.cshtml  GetComments.cshtml  GetCommentsById.cshtml
EveryDayArticle.Web/Views/Home/: About.cshtml  Demo.cshtml
EveryDayArticle.Web/Views/Liked/: AddLiked.cshtml
EveryDayArticle.Web/Views/Shared/: _Article.cshtml  _Comments.cshtml  _Layout.cshtml  _Layout1.cshtml  _Message.cshtml  _Navbar.cshtml
(+23 files in other folders)
